<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Saurav Ahuja</title>

    <!-- Basic SEO -->
    <meta name="description"
        content="Porfolio of an IT engineering student named as Saurav Ahuja. Studies in Thadomal Shahani Engineering College. Expertise in Web Development with project management and UI/UX designing.">
    <meta name="keywords"
        content="Portfolio, UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content, Engineering, IT, Skills, Project,">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="../assets/images/favicon.png"> -->

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" href="../assets/script/slick-1.8.1/slick/slick.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="../assets/style/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="../assets/style/animate.css/animate.min.css">

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="../assets/style/helper-class.css"> -->
    <link rel="stylesheet" href="../assets/style/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ccc;
        }

        .s-dash {
            display: block;
            padding: 1.15px 17px;
            background: var(--offWhite);
            height: 1px;
            margin: 10.1px;
            border-radius: 10px;
        }

        .nav-icon {
            display: inline-block;
            background: var(--orange);
            border-radius: 50%;
            padding: 15px 12px;
            position: fixed;
            top: 10px;
            right: 10px;
        }

        #navigation-panel {
            background: var(--orange);
            color: var(--offWhite);
            height: 0vh;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            font-size: 38px;
            padding: 20px;
            transition: all .3s ease-in;
        }
        h1:before{
            content: '';
            padding: 30px 10px;
            margin-right: 15px;
            background: #35da7a;
            display: inline-block;
            transform: translateY(10px);
            opacity: 0;
            transition: all .3s ease-in;
        }
        h1:hover{
            color: #35da7a;
        }
        h1:hover:before{
            display: inline-block;
            transform: translate(390px, 15px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="nav-icon closed" id="nav-btn">
        <span class="s-dash" id="first"></span>
        <span class="s-dash" id="second"></span>
        <span class="s-dash" id="last"></span>
    </div>
    <div id="navigation-panel">
        <div class="navigation-wrapper">
            <h1>HOME</h1>
            <h1>ABOUT</h1>
            <h1>SKILLS</h1>
            <h1>PROJECT</h1>
            <h1>TESTIMONIAL</h1>
            <h1>FOOTER</h1>
        </div>
    </div>
    <script>
        const navBtn = document.getElementById('nav-btn');
        const navPanel = document.getElementById('navigation-panel');
        var first = document.getElementById('first');
        var second = document.getElementById('second');
        var last = document.getElementById('last');

        navBtn.addEventListener("click", navbarclicked);

        function navbarclicked() {
            console.log("clicked")
            if (navBtn.classList.contains('opened')) {
                console.log("we have closed it for you");
                second.style.visibility = "visible";
                navPanel.style.transition = "all .3s ease-in-out";
                navPanel.style.height = "0";
                navPanel.style.borderBottomLeftRadius = "50%";
                navPanel.style.borderBottomRightRadius = "50%";

                navBtn.classList.remove("opened");
                navBtn.classList.add("closed");

                first.style.transform = "unset"

                last.style.transform = "unset"

                first.style.transition = "all .3s ease-in-out";

                last.style.transition = "all .3s ease-in-out";
            } else if (navBtn.classList.contains('closed')) {
                console.log("we have opened it for you");
                second.style.visibility = "hidden";
                navPanel.style.transition = "all .3s ease-in-out";
                navPanel.style.height = "100vh";

                navPanel.style.borderBottomLeftRadius = "0px";
                navPanel.style.borderBottomRightRadius = "0px";

                navBtn.classList.remove("closed");
                navBtn.classList.add("opened");

                first.style.transform = "rotate(45deg) translate(10px,10px)"

                last.style.transform = "rotate(-45deg) translate(7px,-8px)"

                first.style.transition = "all .3s ease-in-out";

                last.style.transition = "all .3s ease-in-out";
            }
        }
    </script>

    <!-- JQuery -->
    <script src="../assets/script/jquery/jquery.min.js"></script>

    <!-- Typed.js -->
    <script src="../assets/script/typed.js/lib/typed.min.js"></script>

    <!-- Slick Carousel JS -->
    <script src="../assets/script/slick-1.8.1/slick/slick.min.js"></script>

    <!-- Isotope -->
    <script src="../assets/script/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="../assets/script/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom JS -->
    <!-- <script src="../assets/script/script.js"></script> -->

    <script>
        // var typed = new Typed("#typer", {
        //     strings: ['Skills', 'Passionate Engineer', 'Web Developer', 'Web Designer', 'UI/UX Designer',
        //         'Graphic Designer', 'Full Stack Dev'
        //     ],
        //     typeSpeed: 120,
        //     backSpeed: 40,
        //     backDelay: 500,
        //     startDelay: 500,
        //     smartBackspace: true,
        //     loop: true
        // });
    </script>

    <script>
        // $('.responsive').slick({
        //     dots: true,
        //     infinite: true,
        //     speed: 300,
        //     autoplay: true,
        //     slidesToShow: 3,
        //     slidesToScroll: 1,
        //     edgeFriction: 0.50,
        //     responsive: [{
        //             breakpoint: 1024,
        //             settings: {
        //                 slidesToShow: 3,
        //                 slidesToScroll: 3,
        //                 infinite: true,
        //                 dots: true
        //             }
        //         },
        //         {
        //             breakpoint: 600,
        //             // 600 or less than 600
        //             settings: {
        //                 slidesToShow: 2,
        //                 slidesToScroll: 2
        //             }
        //         }
        //         // You can unslick at a given breakpoint now by adding:
        //         // settings: "unslick"
        //         // instead of a settings object
        //     ]
        // })
    </script>
    <script>
        // $(document).ready(function () {
        //     $("#isotope-container").isotope({});

        //     $("#isotope-filters").on("click", "button", function () {
        //         let filtervalue = $(this).attr("data-filter");
        //         //        console.log(filtervalue);

        //         $("#isotope-container").isotope({
        //             filter: filtervalue
        //         });
        //         $("#isotope-filters").find('.active').removeClass('active');

        //         $(this).addClass('active');
        //     })
        // })


        // $(document).ready(function () {
        //     $("#portfolio-wrapper").magnificPopup({
        //         delegate: 'a',
        //         type: 'image',
        //         gallery: {
        //             enabled: true
        //         },
        //         zoom: {
        //             enabled: true,
        //             duration: 300,
        //             easing: 'ease-in-out',
        //             opener: function (openerElement) {
        //                 return openerElement.is('img') ? openerElement : openerElement
        //                     .find('img');
        //             }
        //         }
        //     })
        // });
    </script>
</body>

</html>